<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiểu sử</title>
    <style>
        img {
            width: 25%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
        }
        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #693d3d;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        h2 {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #896262;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #896262;
            color: white;
        }
        .noiDung {
            text-align: left;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #896262;
        }
        .home a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .home a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0c427083-a3f4-4603-86a8-4c4827c527fe_954x955.png"
    alt="Taylor Swift's newest album cover">
    <h1>Taylor Swift</h1>
    <h2>About Taylor Swift</h2>
    <p class="noiDung">Taylor Alison Swift (born on 13rd March) </p class="noiDung">
    <div class="home">
        <a href="index.html">Back to home</a>
    </div>
</body>
</html>